{
  "name": "Glacier Group",
  "short_name": "Glacier",
  "description": "Nairobi's premium cleaning and fumigation services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101413",
  "theme_color": "#101413",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}
